<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .car{
            position: absolute;
            animation: animationcar 3s linear infinite;
            top: 490px;
        }
        .roof{
            margin-left: 75px;
            border-radius: 20% 20% 0px 0px;
            background-color: red;
            height: 80px;
            width: 250px;
        }
        .korpys{
            border-radius: 12% 12% 10% 10%;
            background-color: red;
            width: 400px;
            height: 130px;
        }
        .coleso1{
            background-color: black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 250px;
            top: 170px
        }
        .coleso2{
            background-color: black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 40px;
            top: 170px
        }
        
        .krug1{
            background-color: yellow;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: absolute;
            left: 275px;
            top: 195px
        }

        .krug2{
            background-color: yellow;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: absolute;
            left: 65px;
            top: 195px
        }
        .windows1{
            background-color: aqua;
            border-radius: 20%;
            height: 70px;
            width: 90px;
            position: absolute;
            left: 105px;
            top: 15px
        }
        .windows2{
            background-color: aqua;
            border-radius: 20%;
            height: 70px;
            width: 80px;
            position: absolute;
            left: 225px;
            top: 15px
        }
        .fara{
            background-color: yellow;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            position: absolute;
            left: 360px;
            top: 95px
        }

        @keyframes animationcar {
            0%{
                left: -100vw;
            }
            100%{
                left: 100vw;
            }
        }

    </style>

    <div class="car">
        <div class="roof"></div>
        <div class="korpys"></div>
        <div class="coleso1"></div>
        <div class="coleso2"></div>
        <div class="krug1"></div>
        <div class="krug2"></div>
        <div class="fara"></div>
        <div class="windows1"></div>
        <div class="windows2"></div>
    </div>

</body>
</html>